#!/bin/bash
#SBATCH -J runsplit
#SBATCH -p hepx
#SBATCH -n1
#SBATCH --mem-per-cpu=12000
#SBATCH -o batchjobs_runsplit-%A-%a.out
#SBATCH -e batchjobs_runsplit-%A-%a.err
#SBATCH --ntasks-per-core=1

echo "starting at `date` on `hostname`"
echo "SLURM_JOBID=$SLURM_JOBID"
jobid=$SLURM_JOBID

source ~/.bashrc
. /etc/profile.d/modules.sh
cd /home/lpernie/Hhh_CMSSW/CMSSW_8_0_26/src/HhhAnalysis/Regression
echo "job$jobid starts, `date`"
root -b .x TMVARegression_new.C+
echo "job$jobid is done, `date`"
#-p hepx 
#-p mpi-core8
#--time=72:00:00

exit 0

